REACT_APP_BASE_URL=https://dkxcdun6x7.execute-api.ap-south-1.amazonaws.com/dev
REACT_APP_ACCESS_TOKEN_EXPIRATION_TIME=10800000
REACT_APP_REFRESH_TOKEN_EXPIRATION_TIME=86400000
REACT_APP_TIME_BUFFER=300000
REACT_APP_ENV=dev